absl-py==2.3.1
astunparse==1.6.3
bitsandbytes==0.48.2
boolean.py==5.0
CacheControl==0.14.4
certifi==2025.11.12
charset-normalizer==3.4.4
cyclonedx-python-lib==9.1.0
defusedxml==0.7.1
diskcache==5.6.3
filelock==3.19.1
flatbuffers==25.9.23
fsspec==2025.9.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
idna==3.11
Jinja2==3.1.6
keras==3.12.0
libclang==18.1.1
license-expression==30.4.4
llama_cpp_python==0.3.16
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
namex==0.1.0
networkx==3.5
numpy==2.3.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.6.77
opt_einsum==3.4.0
optree==0.18.0
packageurl-python==0.17.5
packaging==25.0
pillow==12.0.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
platformdirs==4.5.0
protobuf==6.33.1
py-serializable==2.1.0
Pygments==2.19.2
pyparsing==3.2.5
requests==2.32.5
rich==14.2.0
six==1.17.0
sortedcontainers==2.4.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
toml==0.10.2
torch==2.8.0+cu126
torchaudio==2.8.0+cu126
torchvision==0.23.0+cu126
triton==3.4.0
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==2.0.1
xformers==0.0.33.post1
